# turtle graphics

FORWARD=dopr\u011Bdka|dp
BACKWARD=sl\u011Bdk|sk
TURNLEFT=nal\u011Bwo|nl
TURNRIGHT=nap\u0161awo|np
PENUP=le\u015Be\u015B|le
PENDOWN=b\u011B\u017Ea\u015B|b\u017E
HOME=zachopje\u0144k
POINT=dypk
CIRCLE=krejz
ELLIPSE=elipsa
SQUARE=kwadrat
RECTANGLE=p\u0161awokut
LABEL=pomjenjenje
PENCOLOR=barwapisaka|barwalinije|bp|bl
ANY=n\u011Bkaki|nk
PENWIDTH=wjelikos\u0107pisaka|\u0161yrokos\u0107pisaka|\u0161yrokos\u0107linije|wp|\u0161l
PENSTYLE=stilpisaka|linijowystil|sp|ls
PENJOINT=p\u015Bechadpisaka|p\u015Bechadlinije|pp|pl
PENCAP=k\u00F3\u0144cpisaka|k\u00F3\u0144clinije|kp|kl
NONE=\u017Eeden
BEVEL=nak\u00F3sny
MITER=pr\u011Bcny r\u011Bz
ROUNDED=kulowaty
SOLID=po\u0142ny
DASH=smu\u017Ekowany
DOTTED=dypkaty
CLOSE=zacyni\u015B
FILL=po\u0142ni\u015B
FILLCOLOR=po\u0142njecabarwa|pb
FILLTRANSPARENCY=po\u0142njecatransparenca
PENTRANSPARENCY=transparencapisaka|transparencalinije|tp|tl
FILLSTYLE=po\u0142njecystil
FONTCOLOR=barwapisma|barwateksta|bp|bt
FONTTRANSPARENCY=pismowa/tekstowa transparenca
FONTHEIGHT=wjelikos\u0107pisma|wjelikos\u0107teksta|wusokos\u0107teksta|wp|wt
FONTWEIGHT=wagapisma|wp
FONTSTYLE=stilpisma|sp
BOLD=tucny
ITALIC=kursiwny
UPRIGHT=normalny
NORMAL=normalny
FONTFAMILY=pismowadru\u017Eyna|pd
CLEARSCREEN=cys\u0107i\u015B
TEXT=tekst
HIDETURTLE=schowa\u015B
SHOWTURTLE=pokaza\u015B
POSITION=pozicija|poz
HEADING=sm\u011Br
PAGESIZE=wjelikos\u0107boka|wb
GROUP=wobraz|wb

# control structures

TO=k
END=k\u00F3\u0144c
STOP=stop
REPEAT=w\u00F3spjetuj|p\u015Becej
REPCOUNT=licak
BREAK=w\u00F3t\u0142amanje
CONTINUE=dalej
WHILE=tak d\u0142ujko ako
FOR=za
IN=w
IF=jolic
OUTPUT=wuda\u015Be
LEFTSTRING=\u201E|\u201A|"|'
RIGHTSTRING=\u201C|\u2018|"|'
TRUE=w\u011Brno
FALSE=njew\u011Brno
NOT=nic
AND=a
OR=abo
INPUT=zap\u00F3da\u015Be
PRINT=\u015Bi\u0161\u0107a\u015B
SLEEP=cakaj
GLOBAL=globalny

# functions
RANDOM=p\u015Bipadny
INT=ce\u0142y
FLOAT=decimalny
STR=znamu\u0161ka
SQRT=k\u00F3rje\u0144
LOG10=log10
SIN=sin
COS=cos
ROUND=kulowaty
ABS=absolutny
COUNT=licy\u015B
SET=m\u0142ogos\u0107
RANGE=sl\u011Bd
LIST=lis\u0107ina
TUPLE=tupel
SORTED=sort\u011Browany
RESUB=narownujo
RESEARCH=pyta\u015B
REFINDALL=namakajw\u0161e
MIN=min
MAX=maks

PI=pi|\u03C0

# measurement
DECIMAL=,
DEG=\u00B0
HOUR=h
MM=mm
CM=cm
PT=pt
INCH=in|"

# color codes

INVISIBLE=njewidobny
BLACK=carny
SILVER=slobro
GRAY=\u0161ery
WHITE=b\u011B\u0142y
MAROON=cerwjenobruny
RED=cerwjeny
PURPLE=lylowy
FUCHSIA=magenta
GREEN=zeleny
LIME=sw\u011Bt\u0142ozeleny
OLIVE=oliwnozeleny
YELLOW=\u017Eo\u0142ty
NAVY=\u015Bamnom\u00F3dry
BLUE=m\u00F3dry
TEAL=zelenom\u00F3dry
AQUA=akwamarin|cyan
PINK=ro\u017Eowy
TOMATO=\u015Bamnocerwjeny
ORANGE=oran\u017Eowy
GOLD=z\u0142o\u015Bany
VIOLET=wioletny
SKYBLUE=njebjom\u00F3dry
CHOCOLATE=\u015Bamnobruny
BROWN=bruny

# messages

LIBRELOGO=LibreLogo
ERROR=Zm\u00F3lka (w smu\u017Ece %s)
ERR_ZERODIVISION=Diwizija p\u015Bez nulu.
ERR_NAME=Njeznate m\u011B: \u201C%s\u201D.
ERR_ARGUMENTS=%s trjeba %s argumentow (%s p\u00F3dane).
ERR_BLOCK=Zm\u00F3lka (p\u015Bidatne abo felujuce prozne znamjenja pla spinkow?)
ERR_KEY=Njeznaty element: %s
ERR_INDEX=Indeks zwenka wobce\u0155ka.

ERR_STOP=Program sk\u00F3\u0144cony:
ERR_MAXRECURSION=Maksimalna rekursijowa d\u0142ymokos\u0107 (%d) p\u015Bek\u0161ocona.
ERR_MEMORY=nic dos\u0107 sk\u0142adowaka.
ERR_NOTAPROGRAM=Co\u015Bo to\u015B ten tekstowy dokument wuwjas\u0107?
